{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "checkJs": false,
    "allowJs": true,
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true
  }
}
