{
  "name": "where-app",
  "version": "0.2.1",
  "description": "A playground for group self-awareness",
  "keywords": [
    "Electron",
    "Holochain"
  ],
  "author": "Harris-Braun Enterprises, LLC and contributors",
  "license": "CAL-1.0",
  "main": "out-tsc/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightningrodlabs/where.git"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "import-webapp": "cp -v -r ../webapp/dist/* web",
    "build": "npm run import-webapp && tsc",
    "help": "electron --help",
    "devtest": "npm run build && electron .",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux tar.gz",
    "dist:linux-app": "electron-builder --linux AppImage"
  },
  "build": {
    "productName": "Where",
    "afterSign": "afterSignHook.js",
    "appId": "com.harris-braun.where",
    "copyright": "© 2021-2023 Harris-Braun Enterprises, LLC",
    "asar": false,
    "files": [
      "out-tsc/**/*",
      "web/**/*",
      "bin/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "web/logo",
      "output": "out-builder"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "NSIS",
      "icon": "web/logo/icon.ico",
      "artifactName": "${productName}.Setup.${version}.${ext}"
    },
    "publish": {
      "provider": "github"
    }
  },
  "devDependencies": {
    "@types/electron-prompt": "^1.6.1",
    "electron": "19.0.0",
    "electron-builder": "23.6.0"
  },
  "dependencies": {
    "@lightningrodlabs/electron-holochain": "0.6.1",
    "electron-prompt": "^1.7.0",
    "electron-log": "^4.4.8",
    "tslib": "^2.4.0",
    "command-exists": "^1.2.8",
    "fix-path": "^2.1.0",
    "lint": "^0.7.0",
    "open": "^6.3.0",
    "request": "^2.88.2",
    "tree-kill": "^1.2.2",
    "websocket": "^1.0.34",
    "ws": "^8.5.0"
  }
}
