{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out-tsc",
  },
  "include": [
    "src/**/*"
  ]
//  , "references": [
//    { "path": "../../electron-holochain/" }
//  ]
}
