{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "rootDir": "./src",
    "allowJs": true,
    "declaration": false,
    "skipLibCheck": false
  },
  "include": ["src/**/*.ts"]
}
